server {
    listen       8082 ssl;
    listen  [::]:8082 ssl;
    server_name  localhost;
    ssl_certificate conf.d/server.crt;
    ssl_certificate_key conf.d/server.key;
    ssl_client_certificate conf.d/ca.crt;
    ssl_verify_client on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

