[tox]
envlist = py{39,310,311}
minversion = 3.9

[testenv]
deps = -rrequirements_dev.txt


[testenv:py{39,310,311}-unit]
description = Run unit-tests
usedevelop = True
deps = {[testenv]deps}
commands =
    pytest  -vv tests/unit {posargs}


[testenv:py{39,310,311}-acceptance]
description = Run acceptance-tests
usedevelop = True
deps =
    {[testenv]deps}
    deepdiff
commands =
    pytest  -vv -s tests/acceptance {posargs}


[testenv:py{39,310,311}-lint]
description = Run pylint to determine code-quality
usedevelop = True
deps = pylint
commands =
    - pylint tests/unit --disable=missing-docstring
    - pylint tests/acceptance --disable=missing-docstring
    - pylint logprep


[testenv:py{37,38,39}-semgrep]
description = Run semgrep to detect any code issues
usedevelop = True
deps = semgrep
commands =
    semgrep -c .semgrep_rules -c r/python --error --emacs


[testenv:py{39,310,311}-docs]
description = Build sphinx HTML documentation
changedir = doc
usedevelop = True
whitelist_externals = make
deps =
    {[testenv]deps}
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-mermaid
    sphinxcontrib.datatemplates
commands =
    sphinx-apidoc -fT -o source/module_reference ../logprep
    make clean html


[testenv:py{39,310,311}-all]
description = Run all tests with coverage and lint
usedevelop = True
deps =
    {[testenv]deps}
    deepdiff
commands =
    - pylint logprep
    pytest  -vv tests --cov=logprep --cov-report=term --cov-report=html --cov-report=xml {posargs}
