
=== BENCHMARK CONFIGURATION ===
timestamp (local)             : 2026-03-09T23:17:50.692991
timestamp (UTC)               : 2026-03-09T22:17:50.692995+00:00
python version                : 3.11.14
----------------------------------------
bootstrap_servers             : 127.0.0.1:9092
compose_dir                   : examples/compose
event_num                     : 120_000
gen_input_dir                 : examples/exampledata/kafka_generate_input_logdata
ng                            : 1
  ↳ mode                      : logprep-ng
  ↳ pipeline_config           : examples/exampledata/config/_benchmark_ng_pipeline.yml
opensearch_url                : http://localhost:9200
out                           : benchmark_results/20260309_231610/asyncNG_python3.11.txt
processed_index               : processed
prometheus_multiproc_dir      : /tmp/logprep
runs                          : [30]
services                      : ['kafka', 'opensearch']
sleep_after_compose_up_s      : 30
sleep_after_generate_s        : 2
sleep_after_logprep_start_s   : 5
================================

----- Run Round 1: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        NFlpeREcQX6uhmpZXTdNnA   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability pjUG0ykhQ9yITaSLZuvSOA   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773094728 22:18:48  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 HgKcRCSeT2-KxTAjoHGLGA   1   1       5832            0   1007.9kb       1007.9kb
green  open   .opensearch-observability pjUG0ykhQ9yITaSLZuvSOA   1   0          0            0       208b           208b
green  open   .plugins-ml-config        NFlpeREcQX6uhmpZXTdNnA   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       KKmiQGjPTEyb2dlSW3Xr5A   1   1        754            0      221kb          221kb
yellow open   pseudonyms                FEnG8tOxQJuXNj0YPUrfRA   1   1        756            0       76kb           76kb


--- _cat/count ---
epoch      timestamp count
1773094759 22:19:19  7343


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.051 s
measurement window:     30.000 s
processed (OpenSearch): 5_832
throughput:             194.40 docs/s
--------------


=== FINAL BENCHMARK SUMMARY ===
runs:                  1
total runtime:         30.000 s
total processed:       5_832

throughput (weighted): 194.40 docs/s
throughput (median):   194.40 docs/s
throughput (average):  194.40 docs/s
throughput (min/max):  194.40 / 194.40 docs/s
throughput (std dev):  0.00 docs/s
================================
