
=== BENCHMARK CONFIGURATION ===
timestamp (local)             : 2026-03-09T23:16:11.042971
timestamp (UTC)               : 2026-03-09T22:16:11.042974+00:00
python version                : 3.11.14
----------------------------------------
bootstrap_servers             : 127.0.0.1:9092
compose_dir                   : examples/compose
event_num                     : 120_000
gen_input_dir                 : examples/exampledata/kafka_generate_input_logdata
ng                            : 0
  ↳ mode                      : logprep
  ↳ pipeline_config           : examples/exampledata/config/_benchmark_non_ng_pipeline.yml
opensearch_url                : http://localhost:9200
out                           : benchmark_results/20260309_231610/nonNG_python3.11.txt
processed_index               : processed
prometheus_multiproc_dir      : /tmp/logprep
runs                          : [30]
services                      : ['kafka', 'opensearch']
sleep_after_compose_up_s      : 30
sleep_after_generate_s        : 2
sleep_after_logprep_start_s   : 5
================================

----- Run Round 1: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability 4LufVowAQ6iWBbEmSsisNg   1   0          0            0       208b           208b
green  open   .plugins-ml-config        LIwyBs_0T0K7QQJ4gw0UwQ   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773094627 22:17:07  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 AumBEANnRreI6jEWzhph1Q   1   1       1283            0    447.5kb        447.5kb
green  open   .opensearch-observability 4LufVowAQ6iWBbEmSsisNg   1   0          0            0       208b           208b
green  open   .plugins-ml-config        LIwyBs_0T0K7QQJ4gw0UwQ   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       ZxkLYFZRTDqppWkN6eKRZg   1   1        162            0    153.1kb        153.1kb
yellow open   pseudonyms                kiVDDQK_T0C8dW31aTibRw   1   1        165            0    110.2kb        110.2kb


--- _cat/count ---
epoch      timestamp count
1773094659 22:17:39  1611


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.041 s
measurement window:     30.000 s
processed (OpenSearch): 1_283
throughput:             42.77 docs/s
--------------


=== FINAL BENCHMARK SUMMARY ===
runs:                  1
total runtime:         30.000 s
total processed:       1_283

throughput (weighted): 42.77 docs/s
throughput (median):   42.77 docs/s
throughput (average):  42.77 docs/s
throughput (min/max):  42.77 / 42.77 docs/s
throughput (std dev):  0.00 docs/s
================================
