
=== BENCHMARK CONFIGURATION ===
timestamp (local)             : 2026-03-09T23:29:22.520526
timestamp (UTC)               : 2026-03-09T22:29:22.520530+00:00
python version                : 3.11.14
----------------------------------------
bootstrap_servers             : 127.0.0.1:9092
compose_dir                   : examples/compose
event_num                     : 120_000
gen_input_dir                 : examples/exampledata/kafka_generate_input_logdata
ng                            : 1
  ↳ mode                      : logprep-ng
  ↳ pipeline_config           : examples/exampledata/config/_benchmark_ng_pipeline.yml
opensearch_url                : http://localhost:9200
out                           : benchmark_results/20260309_232743/asyncNG_python3.11.txt
processed_index               : processed
prometheus_multiproc_dir      : /tmp/logprep
runs                          : [30]
services                      : ['kafka', 'opensearch']
sleep_after_compose_up_s      : 30
sleep_after_generate_s        : 2
sleep_after_logprep_start_s   : 5
================================

----- Run Round 1: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config           kD16pAJGRZ2MhuLKsXihAg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability    u4eFMth_RJ-cuygSTg7evg   1   0          0            0       208b           208b
green  open   top_queries-2026.03.09-25320 5kyK9IkeQweUUuHDq10k3A   1   0          8           16     79.8kb         79.8kb


--- _cat/count ---
epoch      timestamp count
1773095419 22:30:19  9


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                    JHWMU0uiQFWhmimuzOfo0A   1   1       5820            0    771.4kb        771.4kb
green  open   .opensearch-observability    u4eFMth_RJ-cuygSTg7evg   1   0          0            0       208b           208b
green  open   .plugins-ml-config           kD16pAJGRZ2MhuLKsXihAg   1   0          1            0      3.9kb          3.9kb
yellow open   sre                          PgeiHyQTR3y2A0Mf4byXaw   1   1        750            0    231.5kb        231.5kb
yellow open   pseudonyms                   5cAB-TyRRh-Mp2QT8PV9_Q   1   1        749            0     73.9kb         73.9kb
green  open   top_queries-2026.03.09-25320 5kyK9IkeQweUUuHDq10k3A   1   0          8           16     79.8kb         79.8kb


--- _cat/count ---
epoch      timestamp count
1773095450 22:30:50  7328


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.041 s
measurement window:     30.000 s
processed (OpenSearch): 5_820
throughput:             194.00 docs/s
--------------


=== FINAL BENCHMARK SUMMARY ===
runs:                  1
total runtime:         30.000 s
total processed:       5_820

throughput (weighted): 194.00 docs/s
throughput (median):   194.00 docs/s
throughput (average):  194.00 docs/s
throughput (min/max):  194.00 / 194.00 docs/s
throughput (std dev):  0.00 docs/s
================================
