
=== BENCHMARK CONFIGURATION ===
timestamp (local)             : 2026-03-10T11:46:44.880438
timestamp (UTC)               : 2026-03-10T10:46:44.880442+00:00
python version                : 3.11.14
----------------------------------------
bootstrap_servers             : 127.0.0.1:9092
compose_dir                   : examples/compose
event_num                     : 120_000
gen_input_dir                 : examples/exampledata/kafka_generate_input_logdata
ng                            : 1
  ↳ mode                      : logprep-ng
  ↳ pipeline_config           : examples/exampledata/config/_benchmark_ng_pipeline.yml
opensearch_url                : http://localhost:9200
out                           : benchmark_results/20260310_114644/asyncNG_python3.11.txt
processed_index               : processed
prometheus_multiproc_dir      : /tmp/logprep
runs                          : [30, 30, 30, 45, 45, 45, 60, 60, 60]
services                      : ['kafka', 'opensearch']
sleep_after_compose_up_s      : 30
sleep_after_generate_s        : 2
sleep_after_logprep_start_s   : 5
================================

----- Run Round 1: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability ljQZHXlgS763a1yot74u5Q   1   0          0            0       208b           208b
green  open   .plugins-ml-config        4O2BXmbdSlCu2AnWk24AmQ   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773139659 10:47:39  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 xkYvH-rXTRuodc9RFoN9pQ   1   1      40000            0      4.2mb          4.2mb
green  open   .opensearch-observability ljQZHXlgS763a1yot74u5Q   1   0          0            0       208b           208b
green  open   .plugins-ml-config        4O2BXmbdSlCu2AnWk24AmQ   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       vFjaX9g8R0GBtAhD2NgPrA   1   1       5620            0      1.1mb          1.1mb
yellow open   pseudonyms                LPV1P7acTiOcksbF5kVFZQ   1   1       5623            0    282.7kb        282.7kb


--- _cat/count ---
epoch      timestamp count
1773139693 10:48:13  51244


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.050 s
measurement window:     30.000 s
processed (OpenSearch): 40_000
throughput:             1,333.33 docs/s
--------------

----- Run Round 2: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        IuK839AzSBqJ79-EzPvPRw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability L1BBTE1rRj-eA3JCHeeYJg   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773139759 10:49:19  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 9n6JkGUdROSFGDSfYQAdEw   1   1      40000            0      4.3mb          4.3mb
green  open   .plugins-ml-config        IuK839AzSBqJ79-EzPvPRw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability L1BBTE1rRj-eA3JCHeeYJg   1   0          0            0       208b           208b
yellow open   sre                       5aygQ7VvSY6s3c61XbycNg   1   1       5618            0      1.1mb          1.1mb
yellow open   pseudonyms                chsT5gAmRaCPHwZgpu74rw   1   1       5626            0    286.9kb        286.9kb


--- _cat/count ---
epoch      timestamp count
1773139792 10:49:52  51245


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.037 s
measurement window:     30.000 s
processed (OpenSearch): 40_000
throughput:             1,333.33 docs/s
--------------

----- Run Round 3: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability tWuePL_yQNmjYvXyfIw3AA   1   0          0            0       208b           208b
green  open   .plugins-ml-config        zOANW9xsSWK24agvbJjUOQ   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773139858 10:50:58  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 O5Pu0apVTQ2prxfw_f4Bkw   1   1      40000            0      4.4mb          4.4mb
green  open   .opensearch-observability tWuePL_yQNmjYvXyfIw3AA   1   0          0            0       208b           208b
green  open   .plugins-ml-config        zOANW9xsSWK24agvbJjUOQ   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       9xFBenolREOrIpSL65fgUA   1   1       5628            0      1.1mb          1.1mb
yellow open   pseudonyms                etDOzg1yRp23BdPIqUa86Q   1   1       5633            0    286.2kb        286.2kb


--- _cat/count ---
epoch      timestamp count
1773139892 10:51:32  51262


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.034 s
measurement window:     30.000 s
processed (OpenSearch): 40_000
throughput:             1,333.33 docs/s
--------------

----- Run Round 4: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability EvjiI8pXRF6HvJ6sqbpSRw   1   0          0            0       208b           208b
green  open   .plugins-ml-config        WuQMFz3RSp2NB-oCNGOMZA   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773139956 10:52:36  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 0QTcrtu7RyiSyRos7efdFQ   1   1      65000            0      5.7mb          5.7mb
green  open   .opensearch-observability EvjiI8pXRF6HvJ6sqbpSRw   1   0          0            0       208b           208b
green  open   .plugins-ml-config        WuQMFz3RSp2NB-oCNGOMZA   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       1vnFL02cRqGo0qItm5oEPQ   1   1       6253            0      1.4mb          1.4mb
yellow open   pseudonyms                AecG8NCBQtC3_R1lb93a3A   1   1       6240            0    352.2kb        352.2kb


--- _cat/count ---
epoch      timestamp count
1773140006 10:53:26  82496


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.032 s
measurement window:     45.000 s
processed (OpenSearch): 65_000
throughput:             1,444.44 docs/s
--------------

----- Run Round 5: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        7JTeJqsgSYmQmMmjmqQ8jw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability pP0c35tzQLqY-QdoRV0Gaw   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773140072 10:54:32  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 MTcPp51gQFaUFonTPxALTg   1   0          9           18     80.6kb         80.6kb
yellow open   processed                    2xwfYuzxS1iubgIdWK8zdA   1   1      67500            0      5.8mb          5.8mb
green  open   .plugins-ml-config           7JTeJqsgSYmQmMmjmqQ8jw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability    pP0c35tzQLqY-QdoRV0Gaw   1   0          0            0       208b           208b
yellow open   sre                          _A__3FeCSpakdijO5Nfilw   1   1       6246            0      1.4mb          1.4mb
yellow open   pseudonyms                   n_JildKtQ9aJOBnAZN7jhw   1   1       6252            0    359.9kb        359.9kb


--- _cat/count ---
epoch      timestamp count
1773140122 10:55:22  85391


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.036 s
measurement window:     45.000 s
processed (OpenSearch): 67_500
throughput:             1,500.00 docs/s
--------------

----- Run Round 6: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        HFqnEIUfTuG_eHhwtJI0lA   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability lcEdLdTJTvq74deB88jCBw   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773140187 10:56:27  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 D-9ZuAtkQPu2iamUHpBbIQ   1   1      65000            0      5.6mb          5.6mb
green  open   .plugins-ml-config        HFqnEIUfTuG_eHhwtJI0lA   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability lcEdLdTJTvq74deB88jCBw   1   0          0            0       208b           208b
yellow open   sre                       eSHkGeyJRMONZ5Rmheq-9A   1   1       6092            0      1.4mb          1.4mb
yellow open   pseudonyms                Rq_DQIzhTGSCgiB9sCZCOQ   1   1       6038            0    359.7kb        359.7kb


--- _cat/count ---
epoch      timestamp count
1773140236 10:57:16  82504


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.035 s
measurement window:     45.000 s
processed (OpenSearch): 65_000
throughput:             1,444.44 docs/s
--------------

----- Run Round 7: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        ITAcInvAROytzKYUuPp0Rw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability 8B6CWE3gRLSU-KyMWE6b8A   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773140301 10:58:21  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 I6WJzfGTQsG_-uoVeA-irA   1   1      87500            0      7.9mb          7.9mb
green  open   .plugins-ml-config        ITAcInvAROytzKYUuPp0Rw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability 8B6CWE3gRLSU-KyMWE6b8A   1   0          0            0       208b           208b
yellow open   sre                       kmCZCRafQRmnQ7qOA7BVQw   1   1       6245            0      1.6mb          1.6mb
yellow open   pseudonyms                WRr1GJmGTP-uAzRSjcrXAQ   1   1       6252            0    389.5kb        389.5kb


--- _cat/count ---
epoch      timestamp count
1773140362 10:59:22  110624


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.033 s
measurement window:     60.000 s
processed (OpenSearch): 87_500
throughput:             1,458.33 docs/s
--------------

----- Run Round 8: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 dv7JdD5ZQbK6l2SUFJqW1g   1   0          8           16       81kb           81kb
green  open   .opensearch-observability    8nEuAtFZRhiIa-oQc4LrWQ   1   0          0            0       208b           208b
green  open   .plugins-ml-config           688s5erDTFSoLki9p4HaFg   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773140427 11:00:27  9


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 dv7JdD5ZQbK6l2SUFJqW1g   1   0          8           16       81kb           81kb
yellow open   processed                    sIxo3cZ1Rka_C-sO8MKvlQ   1   1      82500            0      7.6mb          7.6mb
green  open   .opensearch-observability    8nEuAtFZRhiIa-oQc4LrWQ   1   0          0            0       208b           208b
green  open   .plugins-ml-config           688s5erDTFSoLki9p4HaFg   1   0          1            0      3.9kb          3.9kb
yellow open   sre                          OiNFT3mdRdGdH73MyYmcyg   1   1       6447            0      1.5mb          1.5mb
yellow open   pseudonyms                   YTAlCVV8T2KWYWOcX9U2JA   1   1       6506            0    427.6kb        427.6kb


--- _cat/count ---
epoch      timestamp count
1773140488 11:01:28  104386


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.034 s
measurement window:     60.000 s
processed (OpenSearch): 82_500
throughput:             1,374.99 docs/s
--------------

----- Run Round 9: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability QME35PLlSmmi3TC6rZqv_Q   1   0          0            0       208b           208b
green  open   .plugins-ml-config        zGGQHOo0T2iUot0aQ4Op5w   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773140556 11:02:36  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 yF17H8PVTA6EdWXOMZjaug   1   1      65000            0      6.3mb          6.3mb
green  open   .opensearch-observability QME35PLlSmmi3TC6rZqv_Q   1   0          0            0       208b           208b
green  open   .plugins-ml-config        zGGQHOo0T2iUot0aQ4Op5w   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       JTHGdLguQEyaV68ixpBLew   1   1       4731            0      1.1mb          1.1mb
yellow open   pseudonyms                Ss2ViQ40SmeFG7xGYgE7TA   1   1       4697            0    293.8kb        293.8kb


--- _cat/count ---
epoch      timestamp count
1773140617 11:03:37  82496


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.044 s
measurement window:     60.000 s
processed (OpenSearch): 65_000
throughput:             1,083.33 docs/s
--------------


=== FINAL BENCHMARK SUMMARY ===
runs:                  9
total runtime:         405.001 s
total processed:       552_500

throughput (weighted): 1,364.19 docs/s
throughput (median):   1,374.99 docs/s
throughput (average):  1,367.28 docs/s
throughput (min/max):  1,083.33 / 1,500.00 docs/s
throughput (std dev):  123.47 docs/s
================================
