
=== BENCHMARK CONFIGURATION ===
timestamp (local)             : 2026-03-10T12:20:52.101701
timestamp (UTC)               : 2026-03-10T11:20:52.101704+00:00
python version                : 3.12.12
----------------------------------------
bootstrap_servers             : 127.0.0.1:9092
compose_dir                   : examples/compose
event_num                     : 120_000
gen_input_dir                 : examples/exampledata/kafka_generate_input_logdata
ng                            : 1
  ↳ mode                      : logprep-ng
  ↳ pipeline_config           : examples/exampledata/config/_benchmark_ng_pipeline.yml
opensearch_url                : http://localhost:9200
out                           : benchmark_results/20260310_114644/asyncNG_python3.12.txt
processed_index               : processed
prometheus_multiproc_dir      : /tmp/logprep
runs                          : [30, 30, 30, 45, 45, 45, 60, 60, 60]
services                      : ['kafka', 'opensearch']
sleep_after_compose_up_s      : 30
sleep_after_generate_s        : 2
sleep_after_logprep_start_s   : 5
================================

----- Run Round 1: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        qURp8X-hQAaKc_KQBzuc4Q   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability RZk55MljQm6XIUiPSH4Dag   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773141706 11:21:46  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 pLH1ngXsRsi4foNDpcr14w   1   1      30000            0      3.5mb          3.5mb
green  open   .plugins-ml-config        qURp8X-hQAaKc_KQBzuc4Q   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability RZk55MljQm6XIUiPSH4Dag   1   0          0            0       208b           208b
yellow open   sre                       y36g6YgjQuO4WohhzjE8iw   1   1       4362            0    941.9kb        941.9kb
yellow open   pseudonyms                nG2lWUmlRyehxnCPdhGt9g   1   1       4374            0    204.2kb        204.2kb


--- _cat/count ---
epoch      timestamp count
1773141739 11:22:19  38737


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.036 s
measurement window:     30.000 s
processed (OpenSearch): 30_000
throughput:             1,000.00 docs/s
--------------

----- Run Round 2: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        527LnEIXRXGZabP3jFs55w   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability yxUHZZLZQFKfGVNXSLKgsg   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773141804 11:23:24  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 yt14um7oQVa6jQYnOjuCzw   1   1      30000            0      3.4mb          3.4mb
green  open   .opensearch-observability yxUHZZLZQFKfGVNXSLKgsg   1   0          0            0       208b           208b
green  open   .plugins-ml-config        527LnEIXRXGZabP3jFs55w   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       KddhBiwlQoyELuLXisuaAA   1   1       4386            0    974.4kb        974.4kb
yellow open   pseudonyms                JRBGgITdQm-8SMEitpXNEA   1   1       4368            0    234.1kb        234.1kb


--- _cat/count ---
epoch      timestamp count
1773141837 11:23:57  38755


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.034 s
measurement window:     30.000 s
processed (OpenSearch): 30_000
throughput:             999.99 docs/s
--------------

----- Run Round 3: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability pjthS6PeS_GkZNFf2ZcFpA   1   0          0            0       208b           208b
green  open   .plugins-ml-config        JX4Dlb_uSCq7T1W8vVUdOw   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773141902 11:25:02  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 _XAzXa-VRZWAMD0dc0z0Fg   1   0          8           16     69.2kb         69.2kb
yellow open   processed                    KVIx75vxQI2AdSPMEwDF5Q   1   1      30000            0      3.3mb          3.3mb
green  open   .opensearch-observability    pjthS6PeS_GkZNFf2ZcFpA   1   0          0            0       208b           208b
green  open   .plugins-ml-config           JX4Dlb_uSCq7T1W8vVUdOw   1   0          1            0      3.9kb          3.9kb
yellow open   sre                          UloRgdo2TlKRN7lHNhpNsQ   1   1       4367            0    924.1kb        924.1kb
yellow open   pseudonyms                   j6pld3rXQtuP5zkxRFYnPg   1   1       4374            0    242.7kb        242.7kb


--- _cat/count ---
epoch      timestamp count
1773141935 11:25:35  38750


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.032 s
measurement window:     30.000 s
processed (OpenSearch): 30_000
throughput:             1,000.00 docs/s
--------------

----- Run Round 4: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        2DK8U6OmSyW2d2e1I_E6xQ   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability nWDddVeDSDeXHRZm9lmCpQ   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773141999 11:26:39  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 Dy4zsNKMQQGiBXWP4P_fIw   1   1      47500            0      3.9mb          3.9mb
green  open   .opensearch-observability nWDddVeDSDeXHRZm9lmCpQ   1   0          0            0       208b           208b
green  open   .plugins-ml-config        2DK8U6OmSyW2d2e1I_E6xQ   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       Nn4SuE-fQSipF5dfmoJ4ew   1   1       4689            0        1mb            1mb
yellow open   pseudonyms                KHU2D5tDSKGxZbsGCL4q6A   1   1       4682            0    270.5kb        270.5kb


--- _cat/count ---
epoch      timestamp count
1773142048 11:27:28  60621


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.033 s
measurement window:     45.000 s
processed (OpenSearch): 47_500
throughput:             1,055.55 docs/s
--------------

----- Run Round 5: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability m873XzwBQr67H-si4terAg   1   0          0            0       208b           208b
green  open   .plugins-ml-config        8HAVu81gSDiVeHkD_No_jA   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773142112 11:28:32  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 F3qPm27QQLmzNV4zqAg_NA   1   1      47500            0      3.9mb          3.9mb
green  open   .opensearch-observability m873XzwBQr67H-si4terAg   1   0          0            0       208b           208b
green  open   .plugins-ml-config        8HAVu81gSDiVeHkD_No_jA   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       0-559WijQ1KCSH1eBrfzuA   1   1       4679            0        1mb            1mb
yellow open   pseudonyms                lmgqw11gTcWucl8320DrLw   1   1       4698            0    269.8kb        269.8kb


--- _cat/count ---
epoch      timestamp count
1773142161 11:29:21  60630


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.032 s
measurement window:     45.000 s
processed (OpenSearch): 47_500
throughput:             1,055.55 docs/s
--------------

----- Run Round 6: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 6pV90QVTRLeuhHGmVv7Eqw   1   0          8           16     74.3kb         74.3kb
green  open   .opensearch-observability    _nWuczwbTS2EtwLYc1EnIw   1   0          0            0       208b           208b
green  open   .plugins-ml-config           xXQtIHTaQeqIh5J1op25IQ   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773142226 11:30:26  9


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 6pV90QVTRLeuhHGmVv7Eqw   1   0          8           16     74.3kb         74.3kb
yellow open   processed                    RhnMmdt_TdyPihuDw0S5Uw   1   1      50000            0        4mb            4mb
green  open   .plugins-ml-config           xXQtIHTaQeqIh5J1op25IQ   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability    _nWuczwbTS2EtwLYc1EnIw   1   0          0            0       208b           208b
yellow open   sre                          ORtxJK5qQHWqZTPx2C8XxA   1   1       4693            0        1mb            1mb
yellow open   pseudonyms                   OTqIRQUnT1eeS9MbukaDqQ   1   1       4739            0      285kb          285kb


--- _cat/count ---
epoch      timestamp count
1773142275 11:31:15  63768


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.035 s
measurement window:     45.000 s
processed (OpenSearch): 50_000
throughput:             1,111.11 docs/s
--------------

----- Run Round 7: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability p_AUWtLpRpyMypqizqTOig   1   0          0            0       208b           208b
green  open   .plugins-ml-config        Zpbjtp0RRZ-9lYKtLf0wcA   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773142340 11:32:20  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 BX_pUvliQvCf3PbMVS8vUA   1   1      65000            0      6.2mb          6.2mb
green  open   .opensearch-observability p_AUWtLpRpyMypqizqTOig   1   0          0            0       208b           208b
green  open   .plugins-ml-config        Zpbjtp0RRZ-9lYKtLf0wcA   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       aExQe77SQR-NGMlm_CFwOQ   1   1       4689            0      1.2mb          1.2mb
yellow open   pseudonyms                gNJ4yw5QTbqjiviBEDycpQ   1   1       4689            0    328.2kb        328.2kb


--- _cat/count ---
epoch      timestamp count
1773142401 11:33:21  82494


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.035 s
measurement window:     60.000 s
processed (OpenSearch): 65_000
throughput:             1,083.33 docs/s
--------------

----- Run Round 8: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        siziilcbQRu_h5HXR8Rxjg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability w_ggeYyIToyP2BD0xCpVig   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773142465 11:34:25  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 sPK_PKFQREOSmS5LVF8pZA   1   0          9           18    101.7kb        101.7kb
yellow open   processed                    kI4K46jhTy-hT-7S-pMZ7w   1   1      62500            0        6mb            6mb
green  open   .plugins-ml-config           siziilcbQRu_h5HXR8Rxjg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability    w_ggeYyIToyP2BD0xCpVig   1   0          0            0       208b           208b
yellow open   sre                          TqULOHejStmMB_5l8E_v4A   1   1       4682            0      1.1mb          1.1mb
yellow open   pseudonyms                   QWkkVgh7T3Wmnm3n2R12Bg   1   1       4694            0    291.3kb        291.3kb


--- _cat/count ---
epoch      timestamp count
1773142527 11:35:27  79388


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.035 s
measurement window:     60.000 s
processed (OpenSearch): 62_500
throughput:             1,041.67 docs/s
--------------

----- Run Round 9: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability fqTKW3dSRaSROCbvNIes3A   1   0          0            0       208b           208b
green  open   .plugins-ml-config        rYv2BXNWTxa2RbBoWvIg2A   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773142591 11:36:31  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 Czlip08tTW-PO0_WrNLBlA   1   1      62500            0        6mb            6mb
green  open   .opensearch-observability fqTKW3dSRaSROCbvNIes3A   1   0          0            0       208b           208b
green  open   .plugins-ml-config        rYv2BXNWTxa2RbBoWvIg2A   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       gZoTmPBNS--bIYMqzSgvZQ   1   1       4696            0      1.1mb          1.1mb
yellow open   pseudonyms                4et-xUB9QxCPWQWEoHn20Q   1   1       4690            0    304.1kb        304.1kb


--- _cat/count ---
epoch      timestamp count
1773142652 11:37:32  79383


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.032 s
measurement window:     60.000 s
processed (OpenSearch): 62_500
throughput:             1,041.66 docs/s
--------------


=== FINAL BENCHMARK SUMMARY ===
runs:                  9
total runtime:         405.001 s
total processed:       425_000

throughput (weighted): 1,049.38 docs/s
throughput (median):   1,041.67 docs/s
throughput (average):  1,043.21 docs/s
throughput (min/max):  999.99 / 1,111.11 docs/s
throughput (std dev):  38.94 docs/s
================================
