
=== BENCHMARK CONFIGURATION ===
timestamp (local)             : 2026-03-10T13:27:59.682681
timestamp (UTC)               : 2026-03-10T12:27:59.682684+00:00
python version                : 3.14.0
----------------------------------------
bootstrap_servers             : 127.0.0.1:9092
compose_dir                   : examples/compose
event_num                     : 120_000
gen_input_dir                 : examples/exampledata/kafka_generate_input_logdata
ng                            : 1
  ↳ mode                      : logprep-ng
  ↳ pipeline_config           : examples/exampledata/config/_benchmark_ng_pipeline.yml
opensearch_url                : http://localhost:9200
out                           : benchmark_results/20260310_114644/asyncNG_python3.14.txt
processed_index               : processed
prometheus_multiproc_dir      : /tmp/logprep
runs                          : [30, 30, 30, 45, 45, 45, 60, 60, 60]
services                      : ['kafka', 'opensearch']
sleep_after_compose_up_s      : 30
sleep_after_generate_s        : 2
sleep_after_logprep_start_s   : 5
================================

----- Run Round 1: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability Y-yoEoY2SBadAyzjcl610w   1   0          0            0       208b           208b
green  open   .plugins-ml-config        7em18HdfRESYMOc2Eu4UHg   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773145733 12:28:53  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 8HTmbKfTQPWK1AfbmkjzHQ   1   1      30000            0      3.3mb          3.3mb
green  open   .plugins-ml-config        7em18HdfRESYMOc2Eu4UHg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability Y-yoEoY2SBadAyzjcl610w   1   0          0            0       208b           208b
yellow open   sre                       UAcyxVSLSUCY360brDSGYg   1   1       4374            0    993.7kb        993.7kb
yellow open   pseudonyms                x_-RtrZhSDmDUH00IX2dXw   1   1       4380            0      229kb          229kb


--- _cat/count ---
epoch      timestamp count
1773145767 12:29:27  38755


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.035 s
measurement window:     30.000 s
processed (OpenSearch): 30_000
throughput:             999.99 docs/s
--------------

----- Run Round 2: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 eScOqdCsTja6b4SVZtL-Fg   1   0          8           16     73.3kb         73.3kb
green  open   .opensearch-observability    LOf3NiaFSam63_AVT2NayA   1   0          0            0       208b           208b
green  open   .plugins-ml-config           GtFKSirSQEK7i18i8VNFKg   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773145830 12:30:30  9


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 eScOqdCsTja6b4SVZtL-Fg   1   0          8           16     73.3kb         73.3kb
yellow open   processed                    mo2nLn40RRazLcF2jP4wng   1   1      30000            0      3.4mb          3.4mb
green  open   .opensearch-observability    LOf3NiaFSam63_AVT2NayA   1   0          0            0       208b           208b
green  open   .plugins-ml-config           GtFKSirSQEK7i18i8VNFKg   1   0          1            0      3.9kb          3.9kb
yellow open   sre                          AwodoNPnSi2c1hXSbnls6g   1   1       4379            0    977.4kb        977.4kb
yellow open   pseudonyms                   MXoFwE2tS_6NTE19Y99mnw   1   1       4369            0    219.1kb        219.1kb


--- _cat/count ---
epoch      timestamp count
1773145863 12:31:03  38757


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.032 s
measurement window:     30.000 s
processed (OpenSearch): 30_000
throughput:             1,000.00 docs/s
--------------

----- Run Round 3: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        rhuNRvHsQ_q64N5pVnlgxQ   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability oXS9zgOQSsi4RDuQxvxktg   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773145926 12:32:06  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 KqklODL0SwWgsfhsXiLO0w   1   1      30000            0      3.4mb          3.4mb
green  open   .plugins-ml-config        rhuNRvHsQ_q64N5pVnlgxQ   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability oXS9zgOQSsi4RDuQxvxktg   1   0          0            0       208b           208b
yellow open   sre                       fEzl_d_tTsy-WEDuNDwmzw   1   1       4364            0    951.2kb        951.2kb
yellow open   pseudonyms                yB_9FDq4Tji4trPpRoUe5A   1   1       4373            0    242.7kb        242.7kb


--- _cat/count ---
epoch      timestamp count
1773145960 12:32:40  38738


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.036 s
measurement window:     30.000 s
processed (OpenSearch): 30_000
throughput:             1,000.00 docs/s
--------------

----- Run Round 4: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability 4QyYkV6TQtuNzly8V-gehQ   1   0          0            0       208b           208b
green  open   .plugins-ml-config        1LuTJ8s8SWGPdi94zzuHhw   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773146023 12:33:43  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 Te_n8RWsQ0KJvKK1khIrlg   1   1      47500            0      4.7mb          4.7mb
green  open   .opensearch-observability 4QyYkV6TQtuNzly8V-gehQ   1   0          0            0       208b           208b
green  open   .plugins-ml-config        1LuTJ8s8SWGPdi94zzuHhw   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       50KmSfKVRHKT4PpGftZ9bA   1   1       4684            0        1mb            1mb
yellow open   pseudonyms                qHkqu10XQJiPVNs7bQQIGg   1   1       4686            0    271.3kb        271.3kb


--- _cat/count ---
epoch      timestamp count
1773146073 12:34:33  60628


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.035 s
measurement window:     45.000 s
processed (OpenSearch): 47_500
throughput:             1,055.55 docs/s
--------------

----- Run Round 5: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 IxdUyj8JRyCm26QNggMVHQ   1   0          8           16     61.6kb         61.6kb
green  open   .opensearch-observability    XeqnedYCTDmdhJ0jmIP8-g   1   0          0            0       208b           208b
green  open   .plugins-ml-config           XhLawENBSmaN-FvcZEfifg   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773146136 12:35:36  9


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 IxdUyj8JRyCm26QNggMVHQ   1   0          8           16     61.6kb         61.6kb
yellow open   processed                    40Zw8znvQ2m2jAhzAsxJOg   1   1      50000            0      4.7mb          4.7mb
green  open   .opensearch-observability    XeqnedYCTDmdhJ0jmIP8-g   1   0          0            0       208b           208b
green  open   .plugins-ml-config           XhLawENBSmaN-FvcZEfifg   1   0          1            0      3.9kb          3.9kb
yellow open   sre                          17hOtqdvRDm3zgwC9Dwhng   1   1       4684            0      1.1mb          1.1mb
yellow open   pseudonyms                   MywuZYAkTWONDN3h3yczsw   1   1       4680            0    273.2kb        273.2kb


--- _cat/count ---
epoch      timestamp count
1773146186 12:36:26  63759


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.034 s
measurement window:     45.000 s
processed (OpenSearch): 50_000
throughput:             1,111.11 docs/s
--------------

----- Run Round 6: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        qZaV-M09Qzi7D5n0Gq6OMA   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability hcHkIfVWQr2m7kaXgBz9Xg   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773146249 12:37:29  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 MnI7YvuGSTmKj-74TR-2_A   1   1      50000            0      4.9mb          4.9mb
green  open   .plugins-ml-config        qZaV-M09Qzi7D5n0Gq6OMA   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability hcHkIfVWQr2m7kaXgBz9Xg   1   0          0            0       208b           208b
yellow open   sre                       PqoCdebnRquRlyy_Phrk7Q   1   1       4679            0        1mb            1mb
yellow open   pseudonyms                iy2YRNUyQGmIfLscS_xsHQ   1   1       4685            0    255.5kb        255.5kb


--- _cat/count ---
epoch      timestamp count
1773146298 12:38:18  63741


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.031 s
measurement window:     45.000 s
processed (OpenSearch): 50_000
throughput:             1,111.11 docs/s
--------------

----- Run Round 7: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability tUZM9KHbRNy9ikTUUhVSsg   1   0          0            0       208b           208b
green  open   .plugins-ml-config        HuAU0aysShKw1VqY2oqRFw   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773146361 12:39:21  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 QxrQenXFTEib_JDqlwQfMw   1   0          9           18    101.3kb        101.3kb
yellow open   processed                    zp9xCs97QiGaPjxKpOXgfA   1   1      62500            0        6mb            6mb
green  open   .opensearch-observability    tUZM9KHbRNy9ikTUUhVSsg   1   0          0            0       208b           208b
green  open   .plugins-ml-config           HuAU0aysShKw1VqY2oqRFw   1   0          1            0      3.9kb          3.9kb
yellow open   sre                          NY0dnxYyQGOoM_fFp4YdjQ   1   1       4693            0      1.2mb          1.2mb
yellow open   pseudonyms                   okETaS-0RJCzCnlBML2uWQ   1   1       4681            0    275.5kb        275.5kb


--- _cat/count ---
epoch      timestamp count
1773146422 12:40:22  79379


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.036 s
measurement window:     60.000 s
processed (OpenSearch): 62_500
throughput:             1,041.66 docs/s
--------------

----- Run Round 8: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability vmKR2wz2QeyC9U2QcWM1fA   1   0          0            0       208b           208b
green  open   .plugins-ml-config        eKEyvdORQNWUT73s9j-w7g   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773146485 12:41:25  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 djqBfC4tQ1-EZVn3f7_8lw   1   1      65000            0      6.2mb          6.2mb
green  open   .plugins-ml-config        eKEyvdORQNWUT73s9j-w7g   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability vmKR2wz2QeyC9U2QcWM1fA   1   0          0            0       208b           208b
yellow open   sre                       UoGzmiCYSneaBq_XYlbwJg   1   1       4817            0      1.2mb          1.2mb
yellow open   pseudonyms                QMwDKVLNS4SpuR6EJj8ylg   1   1       4737            0    300.2kb        300.2kb


--- _cat/count ---
epoch      timestamp count
1773146547 12:42:27  82506


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.034 s
measurement window:     60.000 s
processed (OpenSearch): 65_000
throughput:             1,083.33 docs/s
--------------

----- Run Round 9: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability ienQTDobRt-Atfck40B57A   1   0          0            0       208b           208b
green  open   .plugins-ml-config        3CKvJaitQBeWvNg3yhGnxw   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773146610 12:43:30  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 _9ePdVa-TH-pq5fUffGZ3g   1   1      65000            0      6.2mb          6.2mb
green  open   .opensearch-observability ienQTDobRt-Atfck40B57A   1   0          0            0       208b           208b
green  open   .plugins-ml-config        3CKvJaitQBeWvNg3yhGnxw   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       Pbnhi4uXRBiWgDljH_cHcQ   1   1       4681            0      1.2mb          1.2mb
yellow open   pseudonyms                eh06XRVlQOiKWrk9I3NFyg   1   1       4682            0    312.3kb        312.3kb


--- _cat/count ---
epoch      timestamp count
1773146671 12:44:31  82497


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.037 s
measurement window:     60.000 s
processed (OpenSearch): 65_000
throughput:             1,083.33 docs/s
--------------


=== FINAL BENCHMARK SUMMARY ===
runs:                  9
total runtime:         405.001 s
total processed:       430_000

throughput (weighted): 1,061.73 docs/s
throughput (median):   1,055.55 docs/s
throughput (average):  1,054.01 docs/s
throughput (min/max):  999.99 / 1,111.11 docs/s
throughput (std dev):  46.30 docs/s
================================
