
=== BENCHMARK CONFIGURATION ===
timestamp (local)             : 2026-03-10T12:37:43.976924
timestamp (UTC)               : 2026-03-10T11:37:43.976927+00:00
python version                : 3.12.12
----------------------------------------
bootstrap_servers             : 127.0.0.1:9092
compose_dir                   : examples/compose
event_num                     : 120_000
gen_input_dir                 : examples/exampledata/kafka_generate_input_logdata
ng                            : 0
  ↳ mode                      : logprep
  ↳ pipeline_config           : examples/exampledata/config/_benchmark_non_ng_pipeline.yml
opensearch_url                : http://localhost:9200
out                           : benchmark_results/20260310_114644/nonNG_python3.12.txt
processed_index               : processed
prometheus_multiproc_dir      : /tmp/logprep
runs                          : [30, 30, 30, 45, 45, 45, 60, 60, 60]
services                      : ['kafka', 'opensearch']
sleep_after_compose_up_s      : 30
sleep_after_generate_s        : 2
sleep_after_logprep_start_s   : 5
================================

----- Run Round 1: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        xKQmQAbuRzuM4Xz8cy3khg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability 2qNHCcNWTB6ika5VkxFjYA   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773142717 11:38:37  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 nc4nyA52QwiO2UJWYONB-A   1   1      28004            0      3.8mb          3.8mb
green  open   .plugins-ml-config        xKQmQAbuRzuM4Xz8cy3khg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability 2qNHCcNWTB6ika5VkxFjYA   1   0          0            0       208b           208b
yellow open   sre                       hxVQzqVWSvqEopVDKte1Xw   1   1       3500            0    786.1kb        786.1kb
yellow open   pseudonyms                u5UrgkSbR_Oj8q0rCmcgxA   1   1       3496            0    224.1kb        224.1kb


--- _cat/count ---
epoch      timestamp count
1773142749 11:39:09  35001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.043 s
measurement window:     30.000 s
processed (OpenSearch): 28_004
throughput:             933.46 docs/s
--------------

----- Run Round 2: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 l4jRWRXNSKCIJC7Pau3C3w   1   0          8           16     76.8kb         76.8kb
green  open   .plugins-ml-config           hcdPw3aZQQKu_NWmJzRInw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability    OWRDrvyaSOCu2Agsn654lw   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773142814 11:40:14  9


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 l4jRWRXNSKCIJC7Pau3C3w   1   0          8           16     76.8kb         76.8kb
yellow open   processed                    AQkKpCIbSzaNihOePbaTfw   1   1      30006            0      3.6mb          3.6mb
green  open   .opensearch-observability    OWRDrvyaSOCu2Agsn654lw   1   0          0            0       208b           208b
green  open   .plugins-ml-config           hcdPw3aZQQKu_NWmJzRInw   1   0          1            0      3.9kb          3.9kb
yellow open   sre                          dgohKDktSSW3nk8Qrgc-CQ   1   1       3737            0      842kb          842kb
yellow open   pseudonyms                   5OdFQ75JQcSR5bjScPeeKA   1   1       3757            0    263.3kb        263.3kb


--- _cat/count ---
epoch      timestamp count
1773142846 11:40:46  37509


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.043 s
measurement window:     30.000 s
processed (OpenSearch): 30_006
throughput:             1,000.19 docs/s
--------------

----- Run Round 3: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        vaF7jivvQ3q-LE7leg4ngg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability 4Wncf1pvTd-IBDDuSP2D5Q   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773142911 11:41:51  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 NavRA1jdQj2kumJYdHx_PQ   1   1      28002            0      3.3mb          3.3mb
green  open   .plugins-ml-config        vaF7jivvQ3q-LE7leg4ngg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability 4Wncf1pvTd-IBDDuSP2D5Q   1   0          0            0       208b           208b
yellow open   sre                       P7KbJtIRRDuGCbDQF-1NZg   1   1       3498            0    805.9kb        805.9kb
yellow open   pseudonyms                1XDdXNx0Ql-4QV56TuGmgA   1   1       3500            0    233.6kb        233.6kb


--- _cat/count ---
epoch      timestamp count
1773142942 11:42:22  35001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.038 s
measurement window:     30.000 s
processed (OpenSearch): 28_002
throughput:             933.40 docs/s
--------------

----- Run Round 4: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability gOy8kOq2QgqTYGSWsVlD1Q   1   0          0            0       208b           208b
green  open   .plugins-ml-config        hT3OFEI2Tv-aUFfd1zoiWQ   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773143007 11:43:27  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 rBEjkYYuRia1f1SLwJkGcw   1   1      47995            0      6.1mb          6.1mb
green  open   .opensearch-observability gOy8kOq2QgqTYGSWsVlD1Q   1   0          0            0       208b           208b
green  open   .plugins-ml-config        hT3OFEI2Tv-aUFfd1zoiWQ   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       kPftvXArSziJCu-o6-CN_g   1   1       4233            0   1010.1kb       1010.1kb
yellow open   pseudonyms                DOzjs81cQ8uvlPMLDE5YfA   1   1       4198            0    293.4kb        293.4kb


--- _cat/count ---
epoch      timestamp count
1773143054 11:44:14  60001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.040 s
measurement window:     45.000 s
processed (OpenSearch): 47_995
throughput:             1,066.55 docs/s
--------------

----- Run Round 5: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 DXTP-mHWTiezn0-lXx2_Qg   1   0          8           16     78.2kb         78.2kb
green  open   .opensearch-observability    MkraE3jSTSaY79x-oVi5jA   1   0          0            0       208b           208b
green  open   .plugins-ml-config           wUS0_VB9RjSXGh6udkMLeQ   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773143119 11:45:19  9


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 DXTP-mHWTiezn0-lXx2_Qg   1   0          8           16     78.2kb         78.2kb
yellow open   processed                    BpBbCmAwRg6f11vkHJdawQ   1   1      48004            0      6.2mb          6.2mb
green  open   .opensearch-observability    MkraE3jSTSaY79x-oVi5jA   1   0          0            0       208b           208b
green  open   .plugins-ml-config           wUS0_VB9RjSXGh6udkMLeQ   1   0          1            0      3.9kb          3.9kb
yellow open   sre                          y0IMG4UVTQe-1niPwTGm0A   1   1       4251            0    999.4kb        999.4kb
yellow open   pseudonyms                   15u0c1EvTU2oEbZzHRhhLw   1   1       4246            0      289kb          289kb


--- _cat/count ---
epoch      timestamp count
1773143166 11:46:06  60009


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.037 s
measurement window:     45.000 s
processed (OpenSearch): 48_004
throughput:             1,066.75 docs/s
--------------

----- Run Round 6: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability TxW6AO_NSmy2MfpcFj7C_g   1   0          0            0       208b           208b
green  open   .plugins-ml-config        OZNiJUm1TWyUq2nZIczXZw   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773143231 11:47:11  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 XdaP6tdcQ0WWO0ltTDKPsg   1   1      47998            0        6mb            6mb
green  open   .opensearch-observability TxW6AO_NSmy2MfpcFj7C_g   1   0          0            0       208b           208b
green  open   .plugins-ml-config        OZNiJUm1TWyUq2nZIczXZw   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       ahfuIkBtSPO0BzFbsNjwYQ   1   1       4258            0    966.3kb        966.3kb
yellow open   pseudonyms                Gk8KZ1W1QvKLnmJd4aD-ug   1   1       4236            0      273kb          273kb


--- _cat/count ---
epoch      timestamp count
1773143279 11:47:59  60001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.036 s
measurement window:     45.000 s
processed (OpenSearch): 47_998
throughput:             1,066.62 docs/s
--------------

----- Run Round 7: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability 2xBpCxrMR3qqSyYEB9e5BQ   1   0          0            0       208b           208b
green  open   .plugins-ml-config        ppET6MUASJWlV8WbPIFSTQ   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773143343 11:49:03  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 NMsHrRSBQPuRTSRiRg09gw   1   0          9           18     81.5kb         81.5kb
yellow open   processed                    Bd9aTJXFS-SWsfGBobCIdA   1   1      65996            0        8mb            8mb
green  open   .plugins-ml-config           ppET6MUASJWlV8WbPIFSTQ   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability    2xBpCxrMR3qqSyYEB9e5BQ   1   0          0            0       208b           208b
yellow open   sre                          2hv5ZQovRqq7-UQgHBK9kg   1   1       4107            0        1mb            1mb
yellow open   pseudonyms                   dXvGHJ3hQXumrglDYLwAmA   1   1       4137            0    333.8kb        333.8kb


--- _cat/count ---
epoch      timestamp count
1773143407 11:50:07  82510


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.037 s
measurement window:     60.000 s
processed (OpenSearch): 65_996
throughput:             1,099.93 docs/s
--------------

----- Run Round 8: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability E9N4pVo9TeS3XZIfgRvnGQ   1   0          0            0       208b           208b
green  open   .plugins-ml-config        ael2q5MuTm6sdHlo-Fu1wQ   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773143470 11:51:10  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 -hgNVet2TGmiFgQ7Xv8LpA   1   1      68003            0      8.4mb          8.4mb
green  open   .plugins-ml-config        ael2q5MuTm6sdHlo-Fu1wQ   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability E9N4pVo9TeS3XZIfgRvnGQ   1   0          0            0       208b           208b
yellow open   sre                       Xe66T3d9TVusbE2RdfMMbQ   1   1       4252            0      1.1mb          1.1mb
yellow open   pseudonyms                AdkJmwWdQlCPZZm_wc-3UQ   1   1       4247            0    321.4kb        321.4kb


--- _cat/count ---
epoch      timestamp count
1773143534 11:52:14  85002


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.037 s
measurement window:     60.000 s
processed (OpenSearch): 68_003
throughput:             1,133.38 docs/s
--------------

----- Run Round 9: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability u2XpQWx_Qcet2YoOIZ3Xvw   1   0          0            0       208b           208b
green  open   .plugins-ml-config        M0bJfEV1R_6G3naYoMeLFA   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773143598 11:53:18  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 16L2NGeqQma5afA9wIiDEQ   1   1      68003            0      8.6mb          8.6mb
green  open   .opensearch-observability u2XpQWx_Qcet2YoOIZ3Xvw   1   0          0            0       208b           208b
green  open   .plugins-ml-config        M0bJfEV1R_6G3naYoMeLFA   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       odTnQ7X1SSSikOWHskCJ1g   1   1       4228            0      1.1mb          1.1mb
yellow open   pseudonyms                qDhqwhCBT2K1EM7noUDp_g   1   1       4216            0      312kb          312kb


--- _cat/count ---
epoch      timestamp count
1773143661 11:54:21  85001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.039 s
measurement window:     60.000 s
processed (OpenSearch): 68_003
throughput:             1,133.38 docs/s
--------------


=== FINAL BENCHMARK SUMMARY ===
runs:                  9
total runtime:         405.001 s
total processed:       432_011

throughput (weighted): 1,066.69 docs/s
throughput (median):   1,066.62 docs/s
throughput (average):  1,048.19 docs/s
throughput (min/max):  933.40 / 1,133.38 docs/s
throughput (std dev):  76.53 docs/s
================================
