
=== BENCHMARK CONFIGURATION ===
timestamp (local)             : 2026-03-10T13:11:18.131638
timestamp (UTC)               : 2026-03-10T12:11:18.131642+00:00
python version                : 3.13.9
----------------------------------------
bootstrap_servers             : 127.0.0.1:9092
compose_dir                   : examples/compose
event_num                     : 120_000
gen_input_dir                 : examples/exampledata/kafka_generate_input_logdata
ng                            : 0
  ↳ mode                      : logprep
  ↳ pipeline_config           : examples/exampledata/config/_benchmark_non_ng_pipeline.yml
opensearch_url                : http://localhost:9200
out                           : benchmark_results/20260310_114644/nonNG_python3.13.txt
processed_index               : processed
prometheus_multiproc_dir      : /tmp/logprep
runs                          : [30, 30, 30, 45, 45, 45, 60, 60, 60]
services                      : ['kafka', 'opensearch']
sleep_after_compose_up_s      : 30
sleep_after_generate_s        : 2
sleep_after_logprep_start_s   : 5
================================

----- Run Round 1: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability GhZ_Q10kTueOTYUFCPDQpQ   1   0          0            0       208b           208b
green  open   .plugins-ml-config        -pTQ-NYXQ--Bu20qR4d-lw   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773144730 12:12:10  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 Rq3pEFoDQ1iVJzubmn4cHw   1   1      27999            0      3.8mb          3.8mb
green  open   .plugins-ml-config        -pTQ-NYXQ--Bu20qR4d-lw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability GhZ_Q10kTueOTYUFCPDQpQ   1   0          0            0       208b           208b
yellow open   sre                       aLe6vgxEQ2qXdnCSykfiyQ   1   1       3502            0    821.4kb        821.4kb
yellow open   pseudonyms                tdTSBC5sS_S18kLbvUkp4w   1   1       3499            0    182.4kb        182.4kb


--- _cat/count ---
epoch      timestamp count
1773144762 12:12:42  35001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.046 s
measurement window:     30.000 s
processed (OpenSearch): 27_999
throughput:             933.30 docs/s
--------------

----- Run Round 2: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability LODCq9KgSAmWAASmavB2Mw   1   0          0            0       208b           208b
green  open   .plugins-ml-config        RPF-s9RnSN-0Q_baaYMiLg   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773144825 12:13:45  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 dVuoA_CITae3FD_Dw1whtw   1   1      29998            0      4.2mb          4.2mb
green  open   .opensearch-observability LODCq9KgSAmWAASmavB2Mw   1   0          0            0       208b           208b
green  open   .plugins-ml-config        RPF-s9RnSN-0Q_baaYMiLg   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       eKiFJj5-SpKSKGu0hV4X6w   1   1       3750            0    846.1kb        846.1kb
yellow open   pseudonyms                7HWhIA1oQsG6Ij-Th1K1Cw   1   1       3752            0    249.3kb        249.3kb


--- _cat/count ---
epoch      timestamp count
1773144857 12:14:17  37501


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.037 s
measurement window:     30.000 s
processed (OpenSearch): 29_998
throughput:             999.93 docs/s
--------------

----- Run Round 3: 30 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 wOqBWSjnQ0eRgg-CS0QoVA   1   0          8           16     75.7kb         75.7kb
green  open   .plugins-ml-config           rGnW4MmYR9iFQo3YHKydJw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability    -OBFtrlPSo2Nt7e4dlRCDA   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773144921 12:15:21  9


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 wOqBWSjnQ0eRgg-CS0QoVA   1   0          8           16     75.7kb         75.7kb
yellow open   processed                    1Yi1lKaEQ8yVNrjrklU-sw   1   1      28001            0      3.5mb          3.5mb
green  open   .plugins-ml-config           rGnW4MmYR9iFQo3YHKydJw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability    -OBFtrlPSo2Nt7e4dlRCDA   1   0          0            0       208b           208b
yellow open   sre                          I19K4-K4RJibM7ytC7bUHw   1   1       3510            0    800.4kb        800.4kb
yellow open   pseudonyms                   LSrz2MgORMCpzJ2Tvpyq-w   1   1       3489            0    225.6kb        225.6kb


--- _cat/count ---
epoch      timestamp count
1773144953 12:15:53  35009


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            30
events generated:       120_000
startup time:           5.039 s
measurement window:     30.000 s
processed (OpenSearch): 28_001
throughput:             933.36 docs/s
--------------

----- Run Round 4: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        jGahqoFIR9yyg3qC6Nx6Eg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability OimVB9IFSdSccQbAVEQqZA   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773145016 12:16:56  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 iLscfogJRf22H0MVBbmgzw   1   1      48003            0        6mb            6mb
green  open   .plugins-ml-config        jGahqoFIR9yyg3qC6Nx6Eg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability OimVB9IFSdSccQbAVEQqZA   1   0          0            0       208b           208b
yellow open   sre                       A52BkQxvSz6B4taMOz6PdQ   1   1       4147            0    996.6kb        996.6kb
yellow open   pseudonyms                6uUArIg1Rl6gQE1ORgVVJg   1   1       4167            0    241.7kb        241.7kb


--- _cat/count ---
epoch      timestamp count
1773145065 12:17:45  60001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.037 s
measurement window:     45.000 s
processed (OpenSearch): 48_003
throughput:             1,066.73 docs/s
--------------

----- Run Round 5: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability _KgaawBWQMe0A76liAne3g   1   0          0            0       208b           208b
green  open   .plugins-ml-config        rI8ghtu8SBaS8s9Msbp88g   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773145128 12:18:48  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 D7p7tkUYTgiqLHQf5aqEQQ   1   1      48008            0      6.4mb          6.4mb
green  open   .plugins-ml-config        rI8ghtu8SBaS8s9Msbp88g   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability _KgaawBWQMe0A76liAne3g   1   0          0            0       208b           208b
yellow open   sre                       NpOm125NQeu4PAsgZhZJ6Q   1   1       4134            0        1mb            1mb
yellow open   pseudonyms                PZejCcGMRPeHnaKFaHdcGw   1   1       4176            0    265.8kb        265.8kb


--- _cat/count ---
epoch      timestamp count
1773145176 12:19:36  60001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.039 s
measurement window:     45.000 s
processed (OpenSearch): 48_008
throughput:             1,066.84 docs/s
--------------

----- Run Round 6: 45 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        doLiPPuZT9-w19PCQeYBOg   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability fWgjmJdbTJ-LcPwcC-uBPw   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773145239 12:20:39  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 U5SB1ZSKQumVi-WfIAKB3g   1   1      48006            0      6.1mb          6.1mb
green  open   .opensearch-observability fWgjmJdbTJ-LcPwcC-uBPw   1   0          0            0       208b           208b
green  open   .plugins-ml-config        doLiPPuZT9-w19PCQeYBOg   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       vcS1BkVzQXmDWWnuY6HUAw   1   1       4064            0        1mb            1mb
yellow open   pseudonyms                ETFH5v29QKuW1qJMtjsgdQ   1   1       4082            0    297.3kb        297.3kb


--- _cat/count ---
epoch      timestamp count
1773145287 12:21:27  60001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            45
events generated:       120_000
startup time:           5.038 s
measurement window:     45.000 s
processed (OpenSearch): 48_006
throughput:             1,066.80 docs/s
--------------

----- Run Round 7: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability 48HoQbc_QnSHHSC-NtV55g   1   0          0            0       208b           208b
green  open   .plugins-ml-config        eV2Ar8vaQC2Vdu9h8F0RRw   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773145350 12:22:30  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 Nbuxpz_hQlWnbP3uyZ1uig   1   1      64006            0      8.1mb          8.1mb
green  open   .plugins-ml-config        eV2Ar8vaQC2Vdu9h8F0RRw   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability 48HoQbc_QnSHHSC-NtV55g   1   0          0            0       208b           208b
yellow open   sre                       vKALGUEmRpSesKGg1uDiXg   1   1       4001            0        1mb            1mb
yellow open   pseudonyms                xAg7PHPQSwCT8FeRQIWKaQ   1   1       3996            0    264.7kb        264.7kb


--- _cat/count ---
epoch      timestamp count
1773145413 12:23:33  80001


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.037 s
measurement window:     60.000 s
processed (OpenSearch): 64_006
throughput:             1,066.77 docs/s
--------------

----- Run Round 8: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opensearch-observability zPdZzI8mQSqvzmd2BY07xw   1   0          0            0       208b           208b
green  open   .plugins-ml-config        n47LCeyTTv2XSqyxH_KBLQ   1   0          1            0      3.9kb          3.9kb


--- _cat/count ---
epoch      timestamp count
1773145476 12:24:36  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   top_queries-2026.03.10-25342 DWKAiZxHQ6ysaZX8YWaaXA   1   0          9           18    131.8kb        131.8kb
yellow open   processed                    6O884SuQSwyE83onNCeiYA   1   1      66003            0      7.6mb          7.6mb
green  open   .opensearch-observability    zPdZzI8mQSqvzmd2BY07xw   1   0          0            0       208b           208b
green  open   .plugins-ml-config           n47LCeyTTv2XSqyxH_KBLQ   1   0          1            0      3.9kb          3.9kb
yellow open   sre                          wtmyUfvjT_a2gXxtppbZhQ   1   1       4164            0      1.1mb          1.1mb
yellow open   pseudonyms                   6tY0e0gsTt-l8p44ubzcrA   1   1       4170            0    320.4kb        320.4kb


--- _cat/count ---
epoch      timestamp count
1773145539 12:25:39  82510


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.036 s
measurement window:     60.000 s
processed (OpenSearch): 66_003
throughput:             1,100.05 docs/s
--------------

----- Run Round 9: 60 seconds -----

=== OpenSearch snapshot (before measurement) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .plugins-ml-config        oZaWa2laRT-9EP6d1C_n0w   1   0          1            0      3.9kb          3.9kb
green  open   .opensearch-observability OuIcREjMQOSPr-RN8iMSMQ   1   0          0            0       208b           208b


--- _cat/count ---
epoch      timestamp count
1773145604 12:26:44  1


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index


=== OpenSearch snapshot (after run / after refresh) ===

--- _cat/indices ---
health status index                     uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   processed                 jHEGAcydRquETyE5Soh4vA   1   1      65205            0      8.4mb          8.4mb
green  open   .opensearch-observability OuIcREjMQOSPr-RN8iMSMQ   1   0          0            0       208b           208b
green  open   .plugins-ml-config        oZaWa2laRT-9EP6d1C_n0w   1   0          1            0      3.9kb          3.9kb
yellow open   sre                       vKPm6zMoTKmA8XoUup_d0A   1   1       4163            0        1mb            1mb
yellow open   pseudonyms                Y2Qukw_wR8qPqV8RHdL3SQ   1   1       4144            0    355.2kb        355.2kb


--- _cat/count ---
epoch      timestamp count
1773145667 12:27:47  81513


--- _cat/aliases ---
alias index filter routing.index routing.search is_write_index

--- RESULT ---
run_seconds:            60
events generated:       120_000
startup time:           5.041 s
measurement window:     60.000 s
processed (OpenSearch): 65_205
throughput:             1,086.75 docs/s
--------------


=== FINAL BENCHMARK SUMMARY ===
runs:                  9
total runtime:         405.001 s
total processed:       425_229

throughput (weighted): 1,049.95 docs/s
throughput (median):   1,066.77 docs/s
throughput (average):  1,035.61 docs/s
throughput (min/max):  933.30 / 1,100.05 docs/s
throughput (std dev):  64.08 docs/s
================================
