server {
  listen 80 default_server;
  listen [::]:80 default_server;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =444;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header Content-Security-Policy "default-src 'self' http://localhost:8080; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' http://localhost:8080";
  }

  location /api {
    proxy_pass http://fda-api:8000;
  }
}
